<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.NovaReceitaController">
   <center>
      <TableView fx:id="tbData" editable="true" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="produto" editable="false" prefWidth="199.0" resizable="false" text="Produtos" />
            <TableColumn fx:id="qtd" editable="false" minWidth="0.0" prefWidth="99.0" resizable="false" text="Quantidade" />
        </columns>
      </TableView>
   </center>
   <top>
      <ToolBar BorderPane.alignment="CENTER">
        <items>
            <Label text="Nome da Receita:" />
            <TextField fx:id="nomeReceita" prefWidth="105.0" promptText="Nova Receita">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Button fx:id="botaoCriarReceita" mnemonicParsing="false" onAction="#criarReceita" text="Salvar" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="botaoCancelar" mnemonicParsing="false" onAction="#botaoCancelar" text="Cancelar" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
   </top>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#adicionarMP" text="Adicionar Produto" textAlignment="CENTER" wrapText="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#removeMP" text=" Remover Produto" textAlignment="CENTER" wrapText="true">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
